<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <main>
        <header>
            <img src="imgs/logo.gif" alt="LOGO DCN">
        </header>
        <nav>
            <a href="#fecha">FECHAS</a>
            <a href="#pon">PONENTES</a>
            <a href="#ubi">UBICACION</a>
            <a href="#info">INFORMACION</a>
        </nav>
        <section>
            <div id="fecha" class="banner">
                <img src="imgs/BANNER PUNK.png" alt="BANNER" width="1340px">
            </div>
            <div id="pon" class="info">
                <div class="ponente">
                    <h2>ERICK ADIGARD</h2>
                    <div class="foto">
                        <img src="imgs/erik.gif" alt="Erick Adigard">
                    </div>
                    <div class="texto">
                        <p>
                            6:00 pm
                        </p>
                        <p>
                            Graphic designer Erik Adigard founded McShane Adigard Design (M.A.D.) in 1989. The firm has
                            since designed Web sites, multimedia installations, and print publications for global
                            clients, including Wired magazine.
                        </p>
                    </div>
                </div>
                <div class="ponente">
                    <h2>JULIE BARGMAN</h2>
                    <div class="foto">
                        <img src="imgs/julie.gif" alt="Julie Bargmann">
                    </div>
                    <div class="texto">
                        <p>
                            7:30 pm
                        </p>
                        <p>
                            Julie Bargmann founded D.I.R.T Studio, a landscape consultancy, in 1992. Recent projects
                            include
                            the landscaping of the Massachusetts Museum of Contemporary Art in North Adams, and
                            Riverside
                            Park South and the Hudson River Park in New York City.
                        </p>
                    </div>

                </div>
                <div class="extra">
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.982641312731!2d-73.96044812346815!3d40.78439577138281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258a2492a3fb1%3A0x2028546238b46dfa!2sMuseo%20Nacional%20de%20Dise%C3%B1o%20Cooper-Hewitt!5e0!3m2!1ses-419!2smx!4v1726067146319!5m2!1ses-419!2smx"
                            width="425" height="425" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="ponente">
                    <h2>MICHAEL GABELLINI</h2>
                    <div class="foto">
                        <img src="imgs/mich.gif" alt="Michael Gabellini">
                    </div>
                    <div class="texto">
                        <p>
                            6:00 pm
                        </p>
                        <p>
                            Michael Gabellini, a graduate of the Rhode Island School of Design, worked for Kohn Pedersen
                            Fox Associates before founding his own practice in 1991. Recent projects include exhibitions
                            for the Guggenheim Museum, the Marian Goodman Gallery, and the Council of Fashion Designers
                            of America.
                        </p>
                    </div>

                </div>
                <div class="ponente">
                    <h2>REBECA MENDEZ</h2>
                    <div class="foto">
                        <img src="imgs/rebeca3.gif" alt="">
                    </div>
                    <div class="texto">
                        <p>
                            6:30 pm
                        </p>
                        <p>
                            Rebeca Méndez, born and raised in Mexico City and trained at the Art Center College of
                            Design in Pasadena, has designed publications for the Getty Center, the Los Angeles County
                            Museum of Art, and the Whitney Museum of American Art.
                        </p>
                    </div>


                </div>
                <div id="ubi" class="extra">
                    <div>
                        <img src="imgs/coments22.gif" alt="Rebeca Mendez">
                    </div>
                </div>
            </div>

        </section>
        <footer>
            <div id="info" class="contenedor">
                <div class="cor">CORREO
                    <img src="imgs/correo.gif" alt="">
                    <p>designculturenow@org.com</p>
                </div>
                <div class="tel">TELEFONO
                    <img src="imgs/telefono.gif" alt="">
                    <p>(656) 832 6590</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>